<html>
<head>
<title>Audio</title>
</head>
<body>
<!-- ref: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio -->
<audio id="audioPlayer" src="">
Your browser does not support the <code>audio</code> element.
</audio><br />
<!-- ref: https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_slider_role -->
<input type="range"
    id="audioPlayerSlider"
    min="0"
    max="0"
    value="0"
    step="1"
    oninput="playbackTimeUpdate(value)" />
<button id="play">Play</button>
<a href="#" id="prev">&lt; Prev</a>
&nbsp;&nbsp;&nbsp;
<a href="#" id="next">Next &gt;</a>
<br /><br />
Audio State: <div id="audioStateBox"></div><br />
Current Audio: <div id="currentAudioStateBox"></div><br />
Current Audio Time: <div id="currentAudioTimeBox"></div><br />
Current Audio Time Length: <div id="currentAudioTimeLengthBox"></div><br />
<script>
let currentSongIndex = 0;
let songs = [];
window.onload = function() {
    // Get song data
    // ref: https://developer.mozilla.org/en-US/docs/Web/API/Request
    const request = new Request('songs.json');
    fetch(request)
        .then(response => {
            if (response.status === 200) {
                return response.json();
            } else {
                throw new Error('Could not get song data.');
            }
        })
        .then(response => {
            songs = response['songs'];
        })
        .catch(error => {
            console.error(error);
        });
}

let audioState = 'stopped';
let audioStateBox = document.getElementById('audioStateBox');
let currentAudioTime = 0;
let currentAudioTimeLength = 0;
let currentAudioStateBox = document.getElementById('currentAudioStateBox');
let currentAudioTimeBox = document.getElementById('currentAudioTimeBox');
let currentAudioTimeLengthBox = document.getElementById('currentAudioTimeLengthBox');
let audioPlayer = document.getElementById('audioPlayer');
let audioPlayerSlider = document.getElementById('audioPlayerSlider');
let play = document.getElementById('play');
let prev = document.getElementById('prev');
let next = document.getElementById('next');

let playPromise;

function getCurrentSongTime() {
    currentAudioTime = audioPlayer.currentTime;
    audioPlayerSlider.value = currentAudioTime;
    currentAudioTimePieces = convertSecToMin(currentAudioTime);
    let minutesWithPadding = currentAudioTimePieces.minutes;
    if (currentAudioTimePieces.minutes < 10) {
        minutesWithPadding = "0" + currentAudioTimePieces.minutes;
    }
    let secondsWithPadding = currentAudioTimePieces.seconds;
    if (currentAudioTimePieces.seconds < 10) {
        secondsWithPadding = "0" + currentAudioTimePieces.seconds;
    }
    currentAudioTimeBox.innerHTML = minutesWithPadding+":"+secondsWithPadding;
    currentAudioTimeLength = audioPlayer.duration;
    audioPlayerSlider.max = currentAudioTimeLength;
    currentAudioTimeLengthPieces = convertSecToMin(currentAudioTimeLength);
    let minutesLengthWithPadding = currentAudioTimeLengthPieces.minutes;
    if (currentAudioTimeLengthPieces.minutes < 10) {
        minutesLengthWithPadding = "0" + currentAudioTimeLengthPieces.minutes;
    }
    let secondsLengthWithPadding = currentAudioTimeLengthPieces.seconds;
    if (currentAudioTimeLengthPieces.seconds < 10) {
        secondsLengthWithPadding = "0" + currentAudioTimeLengthPieces.seconds;
    }
    currentAudioTimeLengthBox.innerHTML = minutesLengthWithPadding+":"+secondsLengthWithPadding;
}

function playbackTimeUpdate(playFromTime) {
    // ref: https://developers.google.com/web/updates/2017/06
    //   /play-request-was-interrupted
    if (playPromise !== undefined) {
        playPromise.then(_ => {
            audioPlayer.pause();
            audioPlayerSlider.value = playFromTime;
            audioPlayer.currentTime = playFromTime;
            playPromise = audioPlayer.play();
        })
        .catch(error => {
        });
    }
}

// ref: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement
play.addEventListener('click', event => {
    let timeChecking;
    audioPlayer.src = songs[currentSongIndex].url;
    currentAudioStateBox.innerHTML = songs[currentSongIndex].name;
    if (audioState === 'stopped' || audioState === 'paused') {
        audioPlayer.currentTime = currentAudioTime;
        audioState = 'playing';
        //audioPlayer.play();
        // ref: https://developers.google.com/web/updates/2017/06/
        //   /play-request-was-interrupted
        playPromise = audioPlayer.play();

        // ref: https://developer.mozilla.org/en-US/docs/Web/API
        //   /WindowOrWorkerGlobalScope/setInterval
        timeChecking = setInterval(getCurrentSongTime, 1000);
    } else {
        audioPlayer.currentTime = currentAudioTime;
        audioState = 'paused';
        audioPlayer.pause();
        clearInterval(timeChecking);
    }
    audioStateBox.innerHTML = audioState;
});

audioPlayer.addEventListener('ended', event => {
    getNextSong();
    audioPlayer.play();
    currentAudioStateBox.innerHTML = songs[currentSongIndex].name;
});

prev.addEventListener('click', event => {
    getPrevSong();
    audioPlayer.play();
    currentAudioStateBox.innerHTML = songs[currentSongIndex].name;
});

next.addEventListener('click', event => {
    getNextSong();
    audioPlayer.play();
    currentAudioStateBox.innerHTML = songs[currentSongIndex].name;
});

function convertSecToMin(seconds) {
    let result = {
        "minutes": 0,
        "seconds": 0
    }
    // ref: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference
    //   /Global_Objects/Math
    result.minutes = Math.floor(seconds / 60);
    result.seconds = Math.round(seconds);
    if (result.minutes > 0) {
        result.seconds = Math.round(seconds % result.minutes);
    }
    return result; 
}

function getPrevSong() {
    if ((currentSongIndex - 1) > 0) {
        currentSongIndex--;
    } else {
        currentSongIndex = 0;
        if ((songs.length - 1) > 0) {
            currentSongIndex = songs.length - 1;
        }
    }
    audioPlayer.src = songs[currentSongIndex].url;
}

function getNextSong() {
    if ((currentSongIndex + 1) < songs.length) {
        currentSongIndex++;
    } else {
        currentSongIndex = 0;
    }
    audioPlayer.src = songs[currentSongIndex].url;
}
</script>
</body>
</html>
